import { writable } from "svelte/store";
export const locate = writable({
  big:"경기도",
  small:"시흥시",
  bigchat: [['사용자1', '안녕하세요', 305211109], ['사용자2', '서울대공원 근처 대학병원 추천해주실분 있나요? 다 너무 머네요ㅠㅠ', 305222041], 
  ['사용자3', '인하대학교 병원 어떠세요? 그래도 가까워 보여요.', 305222106], ['사용자4', '요즘 워터파크 어디가 괜찮나요?', 305231055], ['사용자5', '워터파크 하면 단연 웅진플레이도시 아닌가요?ㅎㅎ', 305231328], ['사용자6', '웅진플레이도시는 저저번 달에 갔었는데, 다른 곳은 없으려나요...?', 305231340]],
  smallchat: [[], []]
})
// 2차원 배열
  // 0. 채팅친 사람 이름 1. 채팅 내용